{
    "name": "ranjith/custom_package",
    "type": "metapackage",
    "authors": [
        {
            "name": "Ranjith V K",
            "email": "ranjith.vk@echidnainc.com"
        }
    ],
    "require": {
        "paypal/module-subscription": "^2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true
        }
    }
}
